MONGO_URI=mongodb+srv://admin:qWDbw1pIOb1qRSg4@cluster0.11n3b.mongodb.net/abilitycareer?retryWrites=true&w=majority&appName=Cluster0
PORT=8080

JWT_SECRET=mysecret
NODE_ENV=development
MAILTRAP_TOKEN=b859d05e355acdad99b3d0f1ef8c7c03

CLIENT_URL=http://localhost:5173/
EMAIL_USER=hireavant@gmail.com
EMAIL_PASS=ickh lmct xeuj yguh

CLOUDINARY_CLOUD_NAME=dfbfmy2t1
CLOUDINARY_API_KEY=784352146898187
CLOUDINARY_API_SECRET=_4yG3rD87ZvkvgnoTNXjeSnoN8c

CONTACT_EMAIL=hireavant@gmail.com